{
	"HttpPort": 8080,
	"HttpsPort": 8443,
	"HttpsCertFile": "cert.pem",
	"HttpsKeyFile": "key.pem",
	"ConfigPort": 8000,
	"ConfigCertFile": "cert.pem",
	"ConfigKeyFile": "key.pem",
	"DefaultRedirectHostName": "www.godirect.org",
	"Hosts": {
		"sample.com": {
			"Proxy": "127.0.0.1:8081",
			"Redirects": {
				"/testint": "/landing",
				"/testext": "http://www.google.com"
			}
		},
		"sample2.com": {
			"Proxy": "127.0.0.1:8081",
			"Redirects": {
				"/testint": "/landing",
				"/testext": "http://www.google.com"
			}
		}
	}	
}
